var posAnswers = {
  'default': [
    '당신은 지금 그 고민에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 그 고민에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 고민에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 고민에 대해 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'work': [
    '당신은 지금 진로에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 진로에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 진로에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 진로에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'love': [
    '당신은 지금 사랑에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 사랑에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 사랑에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 사랑에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'money': [
    '당신은 지금 재정에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 재정에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 재정에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 재정에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'study': [
    '당신은 지금 학업에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 학업에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 학업에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 학업에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'health': [
    '당신은 지금 건강에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 건강에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 건강에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 건강에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
  'relationship': [
    '당신은 지금 인간 관계에 대해 잘 해결하려고 하고 있군요, 앞으로 어떻게 해결할 지 기대가 되네요.',
    '그렇군요, 당신이 생각한대로 다 잘 될 거예요. 인간 관계에 대한 현재 생각을 변치 않고 쭉 이어나갔으면 좋겠어요.',
    '당신이 인간 관계에 대해 이겨내려고 하는 모습이 존경스러워요.',
    '앞으로의 당신이 인간 관계에 대한 고민을 이겨낸 모습을 꼭 보여주길 바라요.',
  ],
};
var negAnswers = {
  'default': [
    '당신은 지금 가지고 있는 고민에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요.',
    '그런 일이 있었군요, 그 고민은 해결하기가 어려운 부분이라 생각이 많았을 것 같아요.',
    '지금은 힘들더라도 지금 가지고 있는 고민을 이겨낼 수 있을거라 믿어요.',
    '당신이 고민에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요.',
  ],
  'work': [
    '당신은 지금 진로에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 진로에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 진로에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 진로에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
  'love': [
    '당신은 지금 사랑에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 사랑에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 사랑에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 사랑에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
  'money': [
    '당신은 지금 재정에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 재정에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 재정에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 재정에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
  'study': [
    '당신은 지금 학업에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 학업에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 학업에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 학업에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
  'health': [
    '당신은 지금 건강에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 건강에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 건강에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 건강에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
  'relationship': [
    '당신은 지금 인간 관계에 대해 많은 걱정을 하고 있군요, 많이 힘들었겠어요',
    '그런 일이 있었군요, 인간 관계에 관한 건 해결하기가 어려운 부분이라 생각이 많았을 것 같아요',
    '지금은 힘들더라도 인간 관계에 대한 고민을 이겨낼 수 있을거라 믿어요',
    '당신이 인간 관계에 대한 이야기를 하기까지 많은 일들이 있었겠어요, 고생이 많네요',
  ],
}

var setPush = function() {
  var $targetEl = $('.article-body p:not(.active)');
  var time = 0;

  $targetEl.each(function() {
    var _this = $(this)
    setTimeout( function(){ 
      var type = _this.attr('class');
      new Audio(`/static/media/push_${type}.mp3`).play();
      _this.addClass('active');

      $(".article-body").animate({
        scrollTop: $('.article-body').get(0).scrollHeight
      }, 1000);
    }, time);
    time += 1000;
  });
};

$('document').ready(function() {
  setPush();

  $('.btn-submit').on('click', function () {
    $(this).css('pointer-events', 'none');
    setTimeout(function () {
      $('.btn-submit').css('pointer-events', 'auto');
    }, 1000);
    if($('.article-footer form textarea').val() === '') {
      return false;
    }

    var stage = ['feel', 'quiz', 'problem', 'face01', 'face02', 'draw'];
    var curStage = $('form').attr('action').match(/\/([^-]+)/)[1];
    var nextStage = stage[stage.indexOf(curStage) + 1];
  
    if(jQuery.inArray(curStage, stage) !== -1) {
      if (curStage.indexOf('quiz') != -1) {
        if (quizStage > 9) {
          nextStage = 'problem';
        } else {
          nextStage = 'quiz';
        }
      }
  
      setTimeout(function() {
        $.ajax({
          url: `/${curStage}-result`,
          success: function (data) {
            $('.article-body').append(data);
            setPush();
          }
        });
      
        $.ajax({
          url: `/${nextStage}-form`,
          success: function (data) {
            $('.article-footer').html(data);
          }
        });
  
        $(".article-body").animate({
          scrollTop: $('.article-body').get(0).scrollHeight
        }, 500);
      }, 250);
    };
  });
});